# Spittoon

./: Directory.Build.props  LICENSE  README.md  Spittoon.sln.DotSettings  Spittoon.slnx
.github/workflows/: ci.yml
Spittoon.Benchmarks/: Program.cs  Spittoon.Benchmarks.csproj  SpittoonBenchmarks.cs
Spittoon.Core/: Formatting.cs  Spittoon.Core.csproj  SpittoonApi.cs  SpittoonDeserializer.cs  SpittoonException.cs  SpittoonSerializer.cs  SpittoonSyntaxException.cs  SpittoonValidationException.cs
Spittoon.Core/Attributes/: SpittoonIgnoreAttribute.cs  SpittoonNameAttribute.cs  SpittoonRequiredAttribute.cs
Spittoon.Core/Documents/: spittoon-rfc-0001-v1.2.md  spittoon-schema-rfc-0002-v1.2.md
Spittoon.Core/Nodes/: NodeBuilder.cs  SpittoonArrayNode.cs  SpittoonDocument.cs  SpittoonNode.cs  SpittoonObjectNode.cs  SpittoonValueNode.cs
Spittoon.Runner/: Program.cs  Spittoon.Runner.csproj
Spittoon.Tests/: AppSettings.cs  AttributeTests.cs  Embedded.cs  NodeGraphTests.cs  ReservedKeywordTests.cs  SerializerRoundTripTests.cs  Spittoon.Tests.csproj  StronglyTypedAppSettingsTests.cs  StronglyTypedDeserializationTests.cs  ValidationTests.cs
Spittoon.Tests/Fixtures/: appsettings.spit  appsettings.spitsd
Spittoon.Tests/Parser/: ForgivingParserTests.cs  StrictParserTests.cs
Spittoon.Tests/Tabular/: TabularParsingTests.cs
Spittoon.Validation/: SpitsdValidator.cs  Spittoon.Validation.csproj  SpittoonValidator.cs  SschValidator.cs  ValidationError.cs  ValidationResult.cs
