<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>11</LangVersion>

    <!-- Package metadata -->
    <PackageId>Spittoon.Core</PackageId>
    <Title>Spittoon</Title>
    <Description>Core types and serializer/deserializer for the SPITTOON format.</Description>
    <Authors>FuncularLabs</Authors>
    <RepositoryUrl>https://github.com/FuncularLabs/Spittoon</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/FuncularLabs/Spittoon</PackageProjectUrl>
    <Copyright>© 2025 Funcular Labs, Inc.</Copyright>
    <PackageIcon>spittoon-logo-small.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>#Spittoon; #Serialization; #TOON; #JSON; #CSV; #CSharp; #.NET</PackageTags>
    <PackageReleaseNotes>Initial package release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Documents\**\*" />
  </ItemGroup>

  <!-- Include the built Spittoon.Validation assembly inside the nupkg so consumers don't need a separate package reference -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\Spittoon.Validation\bin\$(Configuration)\net8.0\Spittoon.Validation.dll" Condition="Exists('$(MSBuildProjectDirectory)\..\Spittoon.Validation\bin\$(Configuration)\net8.0\Spittoon.Validation.dll')">
      <Pack>true</Pack>
      <PackagePath>lib/net8.0/</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\spittoon-logo-small.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
