<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>11</LangVersion>

    <!-- Package metadata -->
    <PackageId>Spittoon.Core</PackageId>
    <Title>Spittoon Core</Title>
    <Description>Core types and serializer/deserializer for the SPITTOON format.</Description>
    <Authors>FuncularLabs</Authors>
    <RepositoryUrl>https://github.com/FuncularLabs/Spittoon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Documents\**\*" />
  </ItemGroup>

  <!-- Include the built Spittoon.Validation assembly inside the nupkg so consumers don't need a separate package reference -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\Spittoon.Validation\bin\$(Configuration)\net8.0\Spittoon.Validation.dll"
          Condition="Exists('$(MSBuildProjectDirectory)\..\Spittoon.Validation\bin\$(Configuration)\net8.0\Spittoon.Validation.dll')">
      <Pack>true</Pack>
      <PackagePath>lib/net8.0/</PackagePath>
    </None>
  </ItemGroup>

</Project>
